<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Cell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="83" id="3" customClass="Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="Z7e-tr-cOo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="4" y="14" width="55" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="22"/>
                            <constraint firstAttribute="width" constant="55" id="488"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fg" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="68" y="27" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="253"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="102" y="27" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="135" y="27" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="169" y="27" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="203" y="27" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="237" y="27" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="177">
                        <rect key="frame" x="270" y="27" width="30" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                        <rect key="frame" x="102" y="61" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="得分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                        <rect key="frame" x="68" y="61" width="36" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="两分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="382">
                        <rect key="frame" x="68" y="6" width="30" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="389"/>
                            <constraint firstAttribute="height" constant="20" id="489"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="三分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="392">
                        <rect key="frame" x="102" y="6" width="30" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="393"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="篮板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                        <rect key="frame" x="135" y="6" width="30" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="398"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="助攻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="403">
                        <rect key="frame" x="169" y="6" width="30" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="404"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="抢断" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="408">
                        <rect key="frame" x="203" y="6" width="30" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="409"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="罚篮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="414">
                        <rect key="frame" x="237" y="6" width="30" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="415"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="犯规" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="420">
                        <rect key="frame" x="270" y="6" width="30" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="421"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="403" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="0GJ-3P-9HQ"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="4" id="2Oe-uP-7S0"/>
                <constraint firstAttribute="trailing" secondItem="403" secondAttribute="trailing" constant="121" id="30s-WD-h6A"/>
                <constraint firstItem="43" firstAttribute="top" secondItem="34" secondAttribute="top" id="3dA-Av-BmR"/>
                <constraint firstItem="346" firstAttribute="bottom" secondItem="373" secondAttribute="bottom" id="54p-ZB-dXP"/>
                <constraint firstItem="420" firstAttribute="top" secondItem="414" secondAttribute="top" id="570-eH-gxd"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="34" secondAttribute="top" id="6rP-gB-N4Q"/>
                <constraint firstItem="48" firstAttribute="bottom" secondItem="43" secondAttribute="bottom" id="7So-By-mOS"/>
                <constraint firstItem="403" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="7cf-DJ-hDt"/>
                <constraint firstItem="382" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="68" id="8a8-BV-DsT"/>
                <constraint firstItem="76" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="8eF-GW-KZg"/>
                <constraint firstAttribute="trailing" secondItem="420" secondAttribute="trailing" constant="20" id="9R1-w8-yES"/>
                <constraint firstItem="392" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="AFd-VQ-j8r"/>
                <constraint firstItem="382" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="AIB-8o-fXu"/>
                <constraint firstItem="392" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="102" id="Ars-FS-syM"/>
                <constraint firstItem="408" firstAttribute="top" secondItem="414" secondAttribute="top" id="B1K-uU-K2S"/>
                <constraint firstItem="27" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="CZv-0D-lAo"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="135" id="CgV-LN-oFp"/>
                <constraint firstItem="414" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="Ciw-fI-n24"/>
                <constraint firstItem="76" firstAttribute="bottom" secondItem="177" secondAttribute="bottom" id="D6y-2t-uaH"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="48" secondAttribute="top" id="DEl-bk-BIp"/>
                <constraint firstItem="64" firstAttribute="bottom" secondItem="48" secondAttribute="bottom" id="Dmk-x6-y4s"/>
                <constraint firstItem="392" firstAttribute="top" secondItem="382" secondAttribute="top" id="FU3-MU-7hM"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="177" secondAttribute="top" id="FuF-u3-mwP"/>
                <constraint firstItem="397" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="G0P-sS-L4b"/>
                <constraint firstItem="382" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="GoE-BT-AtO"/>
                <constraint firstAttribute="trailing" secondItem="414" secondAttribute="trailing" constant="53" id="Hwc-NQ-0is"/>
                <constraint firstItem="382" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="I1x-vR-Jkg"/>
                <constraint firstItem="64" firstAttribute="bottom" secondItem="76" secondAttribute="bottom" id="RoG-Ma-ckf"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="43" secondAttribute="top" id="SdE-Ih-DzD"/>
                <constraint firstItem="43" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" id="Swf-fl-n2X"/>
                <constraint firstItem="373" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="Tds-3I-Qzb"/>
                <constraint firstItem="414" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="YWl-t7-jZz"/>
                <constraint firstAttribute="bottom" secondItem="373" secondAttribute="bottom" constant="1" id="YqZ-xH-Ovq"/>
                <constraint firstItem="392" firstAttribute="baseline" secondItem="382" secondAttribute="baseline" id="b8P-sE-2eg"/>
                <constraint firstItem="397" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="bDa-3p-0lo"/>
                <constraint firstItem="408" firstAttribute="baseline" secondItem="403" secondAttribute="baseline" id="fhv-9U-Gpx"/>
                <constraint firstItem="408" firstAttribute="top" secondItem="403" secondAttribute="top" id="gHC-w8-c8F"/>
                <constraint firstItem="27" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" id="gkg-IP-Znh"/>
                <constraint firstItem="346" firstAttribute="leading" secondItem="34" secondAttribute="leading" id="hv9-cF-Gzs"/>
                <constraint firstAttribute="trailing" secondItem="177" secondAttribute="trailing" constant="20" id="kvA-lV-NtJ"/>
                <constraint firstItem="373" firstAttribute="top" secondItem="346" secondAttribute="top" id="l27-A5-H94"/>
                <constraint firstItem="420" firstAttribute="baseline" secondItem="414" secondAttribute="baseline" id="lwt-ko-gFP"/>
                <constraint firstItem="420" firstAttribute="leading" secondItem="177" secondAttribute="leading" id="nsx-q3-xz1"/>
                <constraint firstItem="408" firstAttribute="baseline" secondItem="414" secondAttribute="baseline" id="pcI-lM-emK"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="64" secondAttribute="top" id="qcn-6A-iGq"/>
                <constraint firstItem="403" firstAttribute="baseline" secondItem="397" secondAttribute="baseline" id="tDy-ZT-F1h"/>
                <constraint firstItem="392" firstAttribute="leading" secondItem="34" secondAttribute="leading" id="tIe-y8-BSh"/>
                <constraint firstItem="397" firstAttribute="baseline" secondItem="392" secondAttribute="baseline" id="ufe-MT-bCz"/>
                <constraint firstItem="397" firstAttribute="top" secondItem="392" secondAttribute="top" id="v7P-Al-cAD"/>
                <constraint firstItem="408" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="v9o-i5-fdF"/>
                <constraint firstAttribute="trailing" secondItem="408" secondAttribute="trailing" constant="87" id="wlu-Bh-OFU"/>
                <constraint firstItem="403" firstAttribute="top" secondItem="397" secondAttribute="top" id="wxo-XS-Q0P"/>
                <constraint firstItem="408" firstAttribute="trailing" secondItem="64" secondAttribute="trailing" id="ynJ-NX-w25"/>
            </constraints>
            <connections>
                <outlet property="ast" destination="48" id="362"/>
                <outlet property="blk" destination="43" id="365"/>
                <outlet property="fg" destination="27" id="370"/>
                <outlet property="ft" destination="76" id="368"/>
                <outlet property="icon" destination="4" id="487"/>
                <outlet property="last" destination="403" id="510"/>
                <outlet property="lblk" destination="397" id="511"/>
                <outlet property="lfg" destination="382" id="512"/>
                <outlet property="lft" destination="414" id="513"/>
                <outlet property="lpf" destination="420" id="514"/>
                <outlet property="lpts" destination="373" id="517"/>
                <outlet property="lst" destination="408" id="515"/>
                <outlet property="lthreepm" destination="392" id="516"/>
                <outlet property="pf" destination="177" id="371"/>
                <outlet property="pts" destination="346" id="369"/>
                <outlet property="st" destination="64" id="366"/>
                <outlet property="threepm" destination="34" id="364"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
